<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="General"
	OutputDirectory="../../Bin/"
	IntermediateDirectory="tmp/$(PlatformName)/$(ConfigurationName)"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalOptions="/MP"
		PreprocessorDefinitions="WIN32;_WINDOWS;MCD_$(ProjectName)_EXPORTS;"
		UsePrecompiledHeader="2"
		PrecompiledHeaderThrough="Pch.h"
		ProgramDataBaseFileName="$(OutDir)/$(TargetName).pdb"
		WarningLevel="4"
		WarnAsError="true"
		DebugInformationFormat="3"
		DisableSpecificWarnings="4251;4996;4819"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalLibraryDirectories="../../Lib"
		GenerateDebugInformation="true"
		FixedBaseAddress="1"
	/>
</VisualStudioPropertySheet>
