<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="SGERelease"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="3"
		InlineFunctionExpansion="2"
		EnableIntrinsicFunctions="true"
		FavorSizeOrSpeed="1"
		OmitFramePointers="true"
		PreprocessorDefinitions="NDEBUG"
		StringPooling="true"
		RuntimeLibrary="2"
		EnableEnhancedInstructionSet="2"
		FloatingPointModel="2"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)\SGE$(ProjectName).dll"
		SubSystem="1"
		OptimizeReferences="2"
		EnableCOMDATFolding="2"
		ImportLibrary="../../Lib/SGE$(ProjectName).lib"
	/>
</VisualStudioPropertySheet>
