info face="Arial" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Arial-20_0.png"
chars count=246
char id=32   x=253   y=31    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=252   y=35    width=2     height=13    xoffset=2     yoffset=3     xadvance=5     page=0  chnl=15
char id=34   x=250   y=104   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=35   x=71    y=81    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=36   x=162   y=18    width=9     height=16    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=37   x=142   y=35    width=14    height=14    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=13    y=52    width=11    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=39    y=120   width=2     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=222   y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=41   x=227   y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=42   x=243   y=104   width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=73    y=109   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=44   x=54    y=120   width=2     height=5     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=45   x=91    y=119   width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=46   x=221   y=113   width=2     height=2     xoffset=1     yoffset=14    xadvance=5     page=0  chnl=15
char id=47   x=54    y=95    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=48   x=0     y=68    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=49   x=250   y=79    width=5     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=50   x=220   y=79    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=51   x=207   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=52   x=210   y=79    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=53   x=187   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=54   x=137   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=55   x=27    y=96    width=8     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=56   x=117   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=57   x=97    y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=58   x=253   y=93    width=2     height=10    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=59   x=107   y=94    width=2     height=13    xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=60   x=83    y=109   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=61   x=233   y=105   width=9     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=62   x=93    y=108   width=9     height=9     xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=63   x=230   y=79    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=64   x=7     y=0     width=17    height=17    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=65   x=188   y=65    width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=66   x=148   y=79    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=67   x=239   y=35    width=12    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=68   x=0     y=83    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=69   x=104   y=80    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=70   x=170   y=79    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=71   x=213   y=35    width=12    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=93    y=80    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=73   x=98    y=94    width=2     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=20    y=67    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=75   x=36    y=81    width=11    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=0     y=97    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=174   y=65    width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=78   x=126   y=80    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=79   x=185   y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=80   x=82    y=81    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=81   x=5     y=36    width=13    height=15    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=82   x=24    y=82    width=11    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=83   x=36    y=51    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=84   x=12    y=83    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=85   x=25    y=51    width=10    height=14    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=86   x=202   y=65    width=13    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=87   x=137   y=65    width=18    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=88   x=216   y=65    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=89   x=242   y=65    width=12    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=159   y=79    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=242   y=0     width=4     height=17    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=75    y=95    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=93   x=237   y=0     width=4     height=17    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=181   y=105   width=8     height=7     xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=164   y=113   width=11    height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=96   x=103   y=118   width=4     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=97   x=145   y=93    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=98   x=29    y=66    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=99   x=215   y=93    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=100  x=38    y=66    width=8     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=101  x=205   y=93    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=102  x=68    y=95    width=6     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=47    y=66    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=104  x=9     y=97    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=105  x=104   y=94    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=232   y=0     width=4     height=17    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=18    y=97    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=108  x=101   y=94    width=2     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=15    y=111   width=13    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=110  x=58    y=109   width=8     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=111  x=195   y=93    width=9     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=112  x=56    y=66    width=8     height=14    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=113  x=65    y=66    width=8     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=114  x=67    y=109   width=5     height=10    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=225   y=93    width=8     height=11    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=116  x=119   y=65    width=5     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=117  x=234   y=93    width=8     height=11    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=118  x=243   y=93    width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=0     y=111   width=14    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=120  x=39    y=109   width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=121  x=74    y=66    width=8     height=14    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=122  x=49    y=109   width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=123  x=216   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=124  x=250   y=0     width=2     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=125  x=210   y=0     width=5     height=17    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=126  x=69    y=120   width=9     height=4     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=160  x=253   y=33    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=253   y=16    width=2     height=14    xoffset=2     yoffset=6     xadvance=5     page=0  chnl=15
char id=162  x=183   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=163  x=237   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=164  x=103   y=108   width=9     height=9     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=165  x=137   y=79    width=10    height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=166  x=247   y=0     width=2     height=17    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=167  x=163   y=0     width=9     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=168  x=209   y=113   width=5     height=2     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=169  x=171   y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=170  x=204   y=105   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=171  x=122   y=107   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=172  x=223   y=105   width=9     height=6     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=173  x=97    y=118   width=5     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=174  x=157   y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=175  x=176   y=113   width=11    height=2     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=176  x=24    y=122   width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=177  x=185   y=93    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=178  x=211   y=105   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=179  x=197   y=105   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=180  x=108   y=118   width=4     height=3     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=181  x=83    y=66    width=8     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=182  x=141   y=0     width=10    height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=183  x=218   y=113   width=2     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=184  x=79    y=119   width=4     height=4     xoffset=1     yoffset=16    xadvance=6     page=0  chnl=15
char id=185  x=218   y=105   width=4     height=7     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=186  x=190   y=105   width=6     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=187  x=113   y=107   width=8     height=9     xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=188  x=127   y=35    width=14    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=189  x=112   y=35    width=14    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=190  x=96    y=35    width=15    height=14    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=191  x=87    y=50    width=9     height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=192  x=42    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=193  x=70    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=194  x=14    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=195  x=0     y=19    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=196  x=19    y=35    width=13    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=197  x=56    y=18    width=13    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=198  x=156   y=65    width=17    height=13    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=199  x=94    y=0     width=12    height=17    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=200  x=141   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=201  x=130   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=202  x=119   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=203  x=33    y=35    width=10    height=15    xoffset=1     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=233   y=18    width=4     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=0     y=36    width=4     height=16    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=197   y=18    width=5     height=16    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=207  x=72    y=35    width=5     height=15    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=229   y=65    width=12    height=13    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=209  x=108   y=18    width=10    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=210  x=25    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=39    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=53    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=67    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=28    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=141   y=106   width=8     height=8     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=216  x=199   y=35    width=13    height=14    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=217  x=130   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=218  x=119   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=219  x=152   y=0     width=10    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=220  x=97    y=18    width=10    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=84    y=18    width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=222  x=60    y=81    width=10    height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=223  x=77    y=51    width=9     height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=10    y=68    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=225  x=67    y=51    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=226  x=57    y=51    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=227  x=47    y=51    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=228  x=190   y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=229  x=44    y=35    width=9     height=15    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=230  x=129   y=94    width=15    height=11    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=231  x=227   y=50    width=9     height=14    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=232  x=217   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=233  x=197   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=234  x=177   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=235  x=180   y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=236  x=93    y=94    width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=237  x=88    y=95    width=4     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=238  x=82    y=95    width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=239  x=123   y=94    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=167   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=241  x=45    y=95    width=8     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=242  x=157   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=243  x=147   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=244  x=127   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=245  x=107   y=50    width=9     height=14    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=246  x=240   y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=247  x=171   y=105   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=248  x=165   y=93    width=9     height=11    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=101   y=65    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=250  x=92    y=65    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=251  x=110   y=65    width=8     height=14    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=252  x=36    y=95    width=8     height=13    xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=253  x=201   y=0     width=8     height=17    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=254  x=192   y=0     width=8     height=17    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=255  x=182   y=18    width=8     height=16    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8204 x=253   y=0     width=1     height=15    xoffset=0     yoffset=4     xadvance=0     page=0  chnl=15
char id=8205 x=243   y=18    width=4     height=16    xoffset=-1    yoffset=3     xadvance=0     page=0  chnl=15
char id=8206 x=238   y=18    width=4     height=16    xoffset=0     yoffset=3     xadvance=0     page=0  chnl=15
char id=8207 x=248   y=18    width=4     height=16    xoffset=-3    yoffset=3     xadvance=0     page=0  chnl=15
char id=8211 x=188   y=113   width=10    height=2     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=8212 x=113   y=117   width=18    height=2     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8213 x=132   y=116   width=17    height=2     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8215 x=57    y=120   width=11    height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=15
char id=8216 x=51    y=120   width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8217 x=48    y=120   width=2     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=8218 x=45    y=120   width=2     height=5     xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=8219 x=42    y=120   width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=8220 x=30    y=121   width=4     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8221 x=0     y=122   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8222 x=6     y=122   width=5     height=5     xoffset=0     yoffset=14    xadvance=6     page=0  chnl=15
char id=8224 x=172   y=18    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8225 x=152   y=18    width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8226 x=12    y=122   width=5     height=5     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8230 x=150   y=113   width=13    height=2     xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=8234 x=125   y=65    width=5     height=14    xoffset=0     yoffset=5     xadvance=0     page=0  chnl=15
char id=8235 x=131   y=65    width=5     height=14    xoffset=-3    yoffset=5     xadvance=0     page=0  chnl=15
char id=8236 x=191   y=18    width=5     height=16    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8237 x=221   y=18    width=5     height=16    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8238 x=215   y=18    width=5     height=16    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8240 x=78    y=35    width=17    height=14    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=8242 x=35    y=121   width=3     height=5     xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=8243 x=18    y=122   width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8249 x=136   y=106   width=4     height=9     xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=8250 x=131   y=106   width=4     height=9     xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=8252 x=61    y=95    width=6     height=13    xoffset=2     yoffset=3     xadvance=9     page=0  chnl=15
char id=8254 x=84    y=119   width=6     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=8260 x=226   y=35    width=12    height=14    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8298 x=54    y=35    width=5     height=15    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8299 x=209   y=18    width=5     height=16    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8300 x=227   y=18    width=5     height=16    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8301 x=203   y=18    width=5     height=16    xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=8302 x=60    y=35    width=5     height=15    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8303 x=66    y=35    width=5     height=15    xoffset=-2    yoffset=4     xadvance=0     page=0  chnl=15
char id=8706 x=247   y=50    width=8     height=14    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=8710 x=48    y=81    width=11    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=8719 x=81    y=0     width=12    height=17    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=8721 x=107   y=0     width=11    height=17    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8722 x=199   y=113   width=9     height=2     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=8725 x=0     y=53    width=12    height=14    xoffset=-4    yoffset=3     xadvance=3     page=0  chnl=15
char id=8729 x=215   y=113   width=2     height=2     xoffset=1     yoffset=9     xadvance=5     page=0  chnl=15
char id=8730 x=173   y=0     width=9     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=8734 x=150   y=105   width=10    height=7     xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=8735 x=110   y=94    width=12    height=12    xoffset=3     yoffset=4     xadvance=17    page=0  chnl=15
char id=8745 x=115   y=80    width=10    height=13    xoffset=1     yoffset=3     xadvance=12    page=0  chnl=15
char id=8747 x=0     y=0     width=6     height=18    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8776 x=161   y=105   width=9     height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=8800 x=200   y=79    width=9     height=13    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=8801 x=29    y=110   width=9     height=10    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=8804 x=175   y=93    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8805 x=155   y=93    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
kernings count=59
kerning first=32  second=65  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=65  second=32  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=8217 amount=-1  
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=8217 amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
