<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="MCDDebug"
	>
	<Tool
		Name="VCCLCompilerTool"
		Optimization="0"
		InlineFunctionExpansion="1"
		PreprocessorDefinitions="_DEBUG"
		BasicRuntimeChecks="3"
		SmallerTypeCheck="true"
		RuntimeLibrary="3"
	/>
	<Tool
		Name="VCLinkerTool"
		OutputFile="$(OutDir)/MCD$(ProjectName)d.dll"
		SubSystem="1"
		ImportLibrary="../Lib/MCD$(ProjectName)d.lib"
	/>
</VisualStudioPropertySheet>
